DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=7878
DB_NAME=db
DB_PORT=3306
APP_PORT=7000
GMAIL_USER=maharachan20@gmail.com // from this mail we sending a appointment booked successfully
GMAIL_PASS=acja byjk uonb olqi // this is app password which we have to set according to mvp
ADMIN_EMAIL=work.smitmiyani@gmail.com  // in this mail whatever appointment schedule that will be inform 
